const Landmarks = [
  { x: 0, y: -15.194 },
  { x: 0, y: -4.736 },
  { x: 0, y: -10.255 },
  { x: -1.734, y: 2.781 },
  { x: 0, y: -2.693 },
  { x: 0, y: 0.215 },
  { x: 0, y: 9.875 },
  { x: -20.966, y: 11.881 },
  { x: 0, y: 18.747 },
  { x: 0, y: 22.927 },
  { x: 0, y: 39.184 },
  { x: 0, y: -16.572 },
  { x: 0, y: -17.899 },
  { x: 0, y: -19.19 },
  { x: 0, y: -19.487 },
  { x: 0, y: -20.556 },
  { x: 0, y: -21.915 },
  { x: 0, y: -23.666 },
  { x: 0, y: -28.053 },
  { x: 0, y: -6.25 },
  { x: -2.622, y: -7.367 },
  { x: -39.409, y: 24.607 },
  { x: -13.4014, y: 9.04852 },
  { x: -16.0767, y: 8.70716 },
  { x: -18.8446, y: 9.02887 },
  { x: -22.4754, y: 11.0866 },
  { x: -10.6151, y: 9.60679 },
  { x: -15.437, y: 15.581 },
  { x: -12.971, y: 15.397 },
  { x: -18.032, y: 15.306 },
  { x: -20.155, y: 14.617 },
  { x: -25.1542, y: 8.90316 },
  { x: -10.2395, y: -34.2052 },
  { x: -21.95, y: 12.415 },
  { x: -39.2803, y: 9.9798 },
  { x: -28.9831, y: 10.8542 },
  { x: -14.3761, y: -3.41606 },
  { x: -2.7888, y: -15.0374 },
  { x: -2.56715, y: -17.9903 },
  { x: -5.988, y: -15.7136 },
  { x: -8.50739, y: -16.6403 },
  { x: -4.98544, y: -18.0351 },
  { x: -7.10172, y: -18.2341 },
  { x: -12.4723, y: -22.7032 },
  { x: -1.335, y: -4.736 },
  { x: -1.48, y: -2.723 },
  { x: -24.161, y: 18.478 },
  { x: -9.82917, y: 4.49404 },
  { x: -7.04237, y: -4.89611 },
  { x: -7.83576, y: -3.36353 },
  { x: -22.227, y: -3.22799 },
  { x: -1.658, y: 0.034 },
  { x: -16.231, y: 21.728 },
  { x: -20.335, y: 20.663 },
  { x: -32.915, y: 30.63 },
  { x: -5.215, y: 19.688 },
  { x: -10.73, y: 14.607 },
  { x: -14.4801, y: -19.6645 },
  { x: -43.1713, y: -22.9116 },
  { x: -5.71806, y: -7.28472 },
  { x: -4.27005, y: -8.44493 },
  { x: -11.7428, y: -19.4186 },
  { x: -10.7031, y: -19.3873 },
  { x: -22.306, y: 22.782 },
  { x: -7.71129, y: -6.33088 },
  { x: -11.4, y: 21.877 },
  { x: -11.66, y: 24.419 },
  { x: -16.869, y: 37.951 },
  { x: -26.973, y: 26.704 },
  { x: -13.468, y: 31.114 },
  { x: -26.945, y: 20.05 },
  { x: -32.579, y: 22.095 },
  { x: -2.70592, y: -16.5634 },
  { x: -5.26637, y: -16.8192 },
  { x: -7.73183, y: -17.3416 },
  { x: -5.46193, y: -8.00529 },
  { x: -11.1633, y: -19.349 },
  { x: -9.68572, y: -20.5947 },
  { x: -9.62318, y: -19.3521 },
  { x: -3.95581, y: -5.7022 },
  { x: -6.87791, y: -19.1842 },
  { x: -4.77308, y: -19.1809 },
  { x: -2.464, y: -19.16 },
  { x: -3.447, y: -27.835 },
  { x: -2.77, y: -23.585 },
  { x: -2.719, y: -21.752 },
  { x: -2.696, y: -20.432 },
  { x: -2.695, y: -19.473 },
  { x: -7.2046, y: -19.4761 },
  { x: -7.33528, y: -20.3078 },
  { x: -7.64967, y: -21.1285 },
  { x: -8.15667, y: -21.9618 },
  { x: -10.9168, y: -13.9294 },
  { x: -48.5292, y: -6.01627 },
  { x: 0, y: -8.004 },
  { x: -8.68534, y: -19.5053 },
  { x: -9.02504, y: -20.1484 },
  { x: -3.09337, y: -10.1209 },
  { x: -7.75371, y: -8.61911 },
  { x: -3.68315, y: -9.34905 },
  { x: -12.7476, y: 2.65956 },
  { x: -16.4956, y: 0.440418 },
  { x: -8.75879, y: -4.69143 },
  { x: -25.673, y: 35.156 },
  { x: -20.828, y: 29.807 },
  { x: -17.241, y: 24.322 },
  { x: -9.98512, y: -24.8196 },
  { x: -5.819, y: 23.844 },
  { x: -7.101, y: 31.229 },
  { x: -8.853, y: 38.974 },
  { x: -21.0549, y: 10.0753 },
  { x: -28.067, y: 6.44313 },
  { x: -8.704, y: 10.136 },
  { x: -24.191, y: 14.4702 },
  { x: -7.20812, y: 6.2205 },
  { x: -5.17774, y: -3.68261 },
  { x: -32.064, y: 4.22546 },
  { x: -25.2525, y: 4.25634 },
  { x: -21.343, y: 3.23203 },
  { x: -16.6648, y: 3.90531 },
  { x: -13.0885, y: 5.29179 },
  { x: -10.0653, y: 6.72149 },
  { x: -2.371, y: 9.419 },
  { x: -30.9596, y: -2.30325 },
  { x: -27.0366, y: 15.0754 },
  { x: -0.904, y: -6.236 },
  { x: -9.53878, y: 1.53951 },
  { x: -47.97, y: 9.821 },
  { x: -7.37703, y: 7.9635 },
  { x: -10.251, y: -4.81401 },
  { x: -23.3089, y: 12.2771 },
  { x: -6.07556, y: -1.91203 },
  { x: -46.656, y: -14.3421 },
  { x: -8.074, y: 11.236 },
  { x: -3.68945, y: -0.568035 },
  { x: -26.0706, y: -27.8996 },
  { x: -30.0776, y: -33.1161 },
  { x: -39.1535, y: -4.04342 },
  { x: -31.5532, y: -23.9295 },
  { x: -36.5135, y: 16.6261 },
  { x: -11.293, y: -38.251 },
  { x: -0.877, y: -7.943 },
  { x: -11.6841, y: -0.829502 },
  { x: -32.5132, y: 10.231 },
  { x: -18.095, y: 10.38 },
  { x: -15.642, y: 9.899 },
  { x: -10.3945, y: -20.9918 },
  { x: -31.1408, y: -8.82207 },
  { x: -6.785, y: -44.294 },
  { x: -18.0106, y: -39.7649 },
  { x: -23.2977, y: -36.9393 },
  { x: 0, y: 30.882 },
  { x: 0, y: -45.376 },
  { x: -13.374, y: 10.127 },
  { x: -10.636, y: 10.456 },
  { x: -8.973, y: 10.876 },
  { x: -30.4101, y: 15.7295 },
  { x: -11.097, y: 13.75 },
  { x: -13.379, y: 14.342 },
  { x: -15.61, y: 14.472 },
  { x: -18.101, y: 14.175 },
  { x: -19.805, y: 13.694 },
  { x: -44.154, y: 18.156 },
  { x: -19.817, y: 11.249 },
  { x: 0, y: -11.853 },
  { x: -8.33846, y: -12.3853 },
  { x: -5.42043, y: -6.55421 },
  { x: -3.37188, y: -12.008 },
  { x: 0.0, y: 14.8409 },
  { x: -21.0074, y: -31.9482 },
  { x: -16.437, y: -35.2108 },
  { x: -5.859, y: -40.209 },
  { x: -37.0705, y: -29.078 },
  { x: -9.11, y: 12.622 },
  { x: -4.41429, y: 4.83717 },
  { x: 0, y: -40.79 },
  { x: -12.476, y: -42.3774 },
  { x: -38.4833, y: -11.4 },
  { x: -5.1267, y: -19.4775 },
  { x: -5.16643, y: -20.4409 },
  { x: -5.28199, y: -21.5359 },
  { x: -5.47971, y: -23.0354 },
  { x: -6.96575, y: -26.5911 },
  { x: -9.27767, y: -18.5237 },
  { x: -9.89669, y: -18.0701 },
  { x: -10.7354, y: -17.7045 },
  { x: -13.1814, y: -16.3045 },
  { x: -25.1229, y: -10.0956 },
  { x: -4.70879, y: 7.91536 },
  { x: -6.335, y: 14.0 },
  { x: -8.348, y: 13.12 },
  { x: -8.62265, y: -19.1786 },
  { x: -27.1494, y: -18.3181 },
  { x: -3.13, y: 14.762 },
  { x: -8.74306, y: -30.452 },
  { x: 0, y: 3.027 },
  { x: -2.028, y: 5.715 },
  { x: 0, y: 6.013 },
  { x: -6.75926, y: 0.649307 },
  { x: 0, y: -36.596 },
  { x: 0, y: -32.154 },
  { x: -4.249, y: -31.878 },
  { x: -15.4739, y: -24.5384 },
  { x: -12.0955, y: -7.40637 },
  { x: -12.5426, y: -27.881 },
  { x: -17.9735, y: -7.04618 },
  { x: -14.2698, y: -10.4335 },
  { x: -20.3849, y: -12.1592 },
  { x: -5.222, y: -36.149 },
  { x: -8.82667, y: -0.852958 },
  { x: -18.5765, y: -27.4749 },
  { x: -14.4914, y: -31.124 },
  { x: -17.4784, y: -20.3288 },
  { x: -30.9806, y: -14.577 },
  { x: -21.9156, y: -21.4363 },
  { x: -36.5353, y: -18.2282 },
  { x: -16.277, y: -14.4314 },
  { x: -6.97436, y: 3.40359 },
  { x: -4.45407, y: -4.84495 },
  { x: -6.2714, y: -5.88761 },
  { x: -3.23178, y: -2.984 },
  { x: -8.548, y: 16.447 },
  { x: -12.309, y: 17.715 },
  { x: -15.592, y: 17.961 },
  { x: -18.718, y: 17.776 },
  { x: -21.61, y: 16.618 },
  { x: -25.8092, y: 11.7218 },
  { x: -39.6001, y: 3.09318 },
  { x: -23.175, y: 7.55456 },
  { x: -20.159, y: 6.65173 },
  { x: -16.5974, y: 6.59268 },
  { x: -13.3033, y: 7.39411 },
  { x: -10.33, y: 8.33264 },
  { x: -7.9903, y: 9.0083 },
  { x: -49.136, y: 1.935 },
  { x: -6.67609, y: -6.91461 },
  { x: -4.11422, y: 2.10615 },
  { x: -2.64696, y: -4.55604 },
  { x: -2.37815, y: -6.3604 },
  { x: -3.14748, y: -5.48912 },
  { x: -6.58954, y: -8.21817 },
  { x: -1.61613, y: -6.26868 },
  { x: -1.76538, y: -7.75256 },
  { x: -7.336, y: 11.02 },
  { x: -7.33376, y: 11.0198 },
  { x: -6.08525, y: 10.3076 },
  { x: -4.9654, y: 9.96502 },
  { x: -20.973, y: 13.193 },
  { x: -22.2622, y: 13.6712 },
  { x: 1.734, y: 2.78124 },
  { x: 20.9664, y: 11.8806 },
  { x: 2.62177, y: -7.36657 },
  { x: 39.4095, y: 24.6074 },
  { x: 13.4014, y: 9.04852 },
  { x: 16.0767, y: 8.70716 },
  { x: 18.8446, y: 9.02887 },
  { x: 22.4754, y: 11.0866 },
  { x: 10.6151, y: 9.60679 },
  { x: 15.4369, y: 15.5808 },
  { x: 12.9709, y: 15.3965 },
  { x: 18.0318, y: 15.3061 },
  { x: 20.155, y: 14.6168 },
  { x: 25.1542, y: 8.90316 },
  { x: 10.2395, y: -34.2052 },
  { x: 21.9499, y: 12.4148 },
  { x: 39.2803, y: 9.9798 },
  { x: 28.9831, y: 10.8542 },
  { x: 14.3761, y: -3.41606 },
  { x: 2.7888, y: -15.0374 },
  { x: 2.56715, y: -17.9903 },
  { x: 5.988, y: -15.7136 },
  { x: 8.50739, y: -16.6403 },
  { x: 4.98544, y: -18.0351 },
  { x: 7.10172, y: -18.2341 },
  { x: 12.4723, y: -22.7032 },
  { x: 1.33495, y: -4.73592 },
  { x: 1.47986, y: -2.72312 },
  { x: 24.1615, y: 18.478 },
  { x: 9.82917, y: 4.49404 },
  { x: 7.04237, y: -4.89611 },
  { x: 7.83576, y: -3.36353 },
  { x: 22.227, y: -3.22799 },
  { x: 1.65757, y: 0.0342829 },
  { x: 16.2313, y: 21.7277 },
  { x: 20.3346, y: 20.6628 },
  { x: 32.915, y: 30.6295 },
  { x: 5.21384, y: 19.688 },
  { x: 10.73, y: 14.6075 },
  { x: 14.4801, y: -19.6645 },
  { x: 43.1713, y: -22.9116 },
  { x: 5.71806, y: -7.28472 },
  { x: 4.27005, y: -8.44493 },
  { x: 11.7428, y: -19.4186 },
  { x: 10.7031, y: -19.3873 },
  { x: 22.306, y: 22.7818 },
  { x: 7.7113, y: -6.33088 },
  { x: 11.4005, y: 21.8772 },
  { x: 11.6603, y: 24.4193 },
  { x: 16.869, y: 37.951 },
  { x: 26.9728, y: 26.704 },
  { x: 13.4683, y: 31.1143 },
  { x: 26.9447, y: 20.0496 },
  { x: 32.5792, y: 22.0952 },
  { x: 2.70592, y: -16.5634 },
  { x: 5.26637, y: -16.8192 },
  { x: 7.73183, y: -17.3416 },
  { x: 5.46193, y: -8.00529 },
  { x: 11.1633, y: -19.349 },
  { x: 9.68572, y: -20.5947 },
  { x: 9.62318, y: -19.3521 },
  { x: 3.95581, y: -5.7022 },
  { x: 6.87791, y: -19.1842 },
  { x: 4.77308, y: -19.1809 },
  { x: 2.4642, y: -19.1597 },
  { x: 3.44738, y: -27.835 },
  { x: 2.76997, y: -23.5847 },
  { x: 2.71904, y: -21.7521 },
  { x: 2.69612, y: -20.4323 },
  { x: 2.69528, y: -19.4725 },
  { x: 7.2046, y: -19.4761 },
  { x: 7.33528, y: -20.3078 },
  { x: 7.64967, y: -21.1285 },
  { x: 8.15667, y: -21.9618 },
  { x: 10.9168, y: -13.9294 },
  { x: 48.5292, y: -6.01627 },
  { x: 8.68534, y: -19.5053 },
  { x: 9.02504, y: -20.1484 },
  { x: 3.09337, y: -10.1209 },
  { x: 7.75371, y: -8.61911 },
  { x: 3.68315, y: -9.34905 },
  { x: 12.7476, y: 2.65956 },
  { x: 16.4956, y: 0.440418 },
  { x: 8.75879, y: -4.69143 },
  { x: 25.6727, y: 35.156 },
  { x: 20.8277, y: 29.8073 },
  { x: 17.2406, y: 24.3218 },
  { x: 9.98513, y: -24.8196 },
  { x: 5.81908, y: 23.8436 },
  { x: 7.10107, y: 31.2287 },
  { x: 8.853, y: 38.974 },
  { x: 21.0549, y: 10.0753 },
  { x: 28.067, y: 6.44313 },
  { x: 8.70355, y: 10.1357 },
  { x: 24.191, y: 14.4702 },
  { x: 7.20812, y: 6.2205 },
  { x: 5.17774, y: -3.68261 },
  { x: 32.064, y: 4.22546 },
  { x: 25.2525, y: 4.25634 },
  { x: 21.343, y: 3.23203 },
  { x: 16.6648, y: 3.90531 },
  { x: 13.0885, y: 5.29179 },
  { x: 10.0653, y: 6.72149 },
  { x: 2.37137, y: 9.41906 },
  { x: 30.9596, y: -2.30325 },
  { x: 27.0366, y: 15.0754 },
  { x: 0.90438, y: -6.23631 },
  { x: 9.53878, y: 1.53951 },
  { x: 47.97, y: 9.82141 },
  { x: 7.37703, y: 7.9635 },
  { x: 10.251, y: -4.81401 },
  { x: 23.3089, y: 12.2771 },
  { x: 6.07556, y: -1.91203 },
  { x: 46.656, y: -14.3421 },
  { x: 8.0742, y: 11.2634 },
  { x: 3.68945, y: -0.568035 },
  { x: 26.0706, y: -27.8996 },
  { x: 30.0776, y: -33.1161 },
  { x: 39.1535, y: -4.04342 },
  { x: 31.5532, y: -23.9295 },
  { x: 36.5135, y: 16.6261 },
  { x: 11.293, y: -38.251 },
  { x: 0.876552, y: -7.94259 },
  { x: 11.6841, y: -0.829502 },
  { x: 32.5132, y: 10.231 },
  { x: 18.0949, y: 10.3801 },
  { x: 15.6423, y: 9.89904 },
  { x: 10.3945, y: -20.9918 },
  { x: 31.1408, y: -8.82207 },
  { x: 6.78483, y: -44.2945 },
  { x: 18.0106, y: -39.7649 },
  { x: 23.2977, y: -36.9393 },
  { x: 13.3745, y: 10.1269 },
  { x: 10.6364, y: 10.456 },
  { x: 8.97266, y: 10.8757 },
  { x: 30.4101, y: 15.7295 },
  { x: 11.0973, y: 13.7504 },
  { x: 13.3786, y: 14.342 },
  { x: 15.6097, y: 14.4722 },
  { x: 18.1012, y: 14.1745 },
  { x: 19.8053, y: 13.6939 },
  { x: 44.1537, y: 18.1556 },
  { x: 19.8172, y: 11.2492 },
  { x: 8.33846, y: -12.3853 },
  { x: 5.42043, y: -6.55421 },
  { x: 3.37188, y: -12.008 },
  { x: 21.0074, y: -31.9482 },
  { x: 16.437, y: -35.2108 },
  { x: 5.85879, y: -40.2085 },
  { x: 37.0705, y: -29.078 },
  { x: 9.1103, y: 12.6223 },
  { x: 4.41429, y: 4.83717 },
  { x: 12.476, y: -42.3774 },
  { x: 38.4833, y: -11.4 },
  { x: 5.1267, y: -19.4775 },
  { x: 5.16643, y: -20.4409 },
  { x: 5.28199, y: -21.5359 },
  { x: 5.47971, y: -23.0354 },
  { x: 6.96575, y: -26.5911 },
  { x: 9.27767, y: -18.5237 },
  { x: 9.89669, y: -18.0701 },
  { x: 10.7354, y: -17.7045 },
  { x: 13.1814, y: -16.3045 },
  { x: 25.1229, y: -10.0956 },
  { x: 4.70879, y: 7.91536 },
  { x: 6.33484, y: 13.9996 },
  { x: 8.34825, y: 13.1204 },
  { x: 8.62265, y: -19.1786 },
  { x: 27.1494, y: -18.3181 },
  { x: 3.12999, y: 14.7623 },
  { x: 8.74306, y: -30.452 },
  { x: 2.02782, y: 5.71482 },
  { x: 6.75926, y: 0.649307 },
  { x: 4.24876, y: -31.8782 },
  { x: 15.4739, y: -24.5384 },
  { x: 12.0955, y: -7.40637 },
  { x: 12.5426, y: -27.881 },
  { x: 17.9735, y: -7.04618 },
  { x: 14.2698, y: -10.4335 },
  { x: 20.3849, y: -12.1592 },
  { x: 5.22173, y: -36.1489 },
  { x: 8.82667, y: -0.852958 },
  { x: 18.5765, y: -27.4749 },
  { x: 14.4914, y: -31.124 },
  { x: 17.4784, y: -20.3288 },
  { x: 30.9806, y: -14.577 },
  { x: 21.9156, y: -21.4363 },
  { x: 36.5353, y: -18.2282 },
  { x: 16.277, y: -14.4314 },
  { x: 6.97436, y: 3.40359 },
  { x: 4.45407, y: -4.84495 },
  { x: 6.2714, y: -5.88761 },
  { x: 3.23178, y: -2.984 },
  { x: 8.54765, y: 16.4466 },
  { x: 12.3095, y: 17.7153 },
  { x: 15.592, y: 17.9614 },
  { x: 18.7176, y: 17.7762 },
  { x: 21.61, y: 16.6179 },
  { x: 25.8092, y: 11.7218 },
  { x: 39.6001, y: 3.09318 },
  { x: 23.175, y: 7.55456 },
  { x: 20.159, y: 6.65173 },
  { x: 16.5974, y: 6.59268 },
  { x: 13.3033, y: 7.39411 },
  { x: 10.33, y: 8.33264 },
  { x: 7.9903, y: 9.0083 },
  { x: 49.1358, y: 1.93505 },
  { x: 6.67609, y: -6.91461 },
  { x: 4.11422, y: 2.10615 },
  { x: 2.64696, y: -4.55604 },
  { x: 2.37815, y: -6.3604 },
  { x: 3.14748, y: -5.48912 },
  { x: 6.58954, y: -8.21817 },
  { x: 1.61613, y: -6.26868 },
  { x: 1.76538, y: -7.75256 },
  { x: 7.33375, y: 11.0198 },
  { x: 6.08525, y: 10.3076 },
  { x: 4.9654, y: 9.96502 },
  { x: 20.9733, y: 13.1925 },
  { x: 22.2621, y: 13.6712 },
];
export default Landmarks;
